<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Projeto Alura</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    </header>

    <main>
        <section>
            <div class="card">

                <section class="card-identificacao">
                    <div class="nome">
                        <h1>Pikachu</h1>
                        <p>#001</p>
                    </div>
                    <div class="raio">
                        <p>raio</p>
                    </div>


                </section>
                <img class="pika" src="pngwing.com.png" alt="">
                <section class="card-atributos">
                    <div class="status">
                        <ul>
                            <h2 class="atributos-titulo">Status</h2>
                            <li>HP: 100</li>
                            <li>Ataque: 200</li>
                            <li>Defesa: 300</li>
                            <li>Velocidade: 200</li>
                            <li>Total: 800</li>
                        </ul>
                    </div>
                    <div class="habilidades">
                        <ul>
                            <h2 class="atributos-titulo">Habilidades</h2>
                            <li>Choque do trovão</li>
                            <li>Cabeçada</li>
                        </ul>
                    </div>
                </section>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>